# UserApi

./: UserApi.sln
UserApi/: Program.cs  UserApi.csproj  UserApi.http  appsettings.json
UserApi/Controllers/: UserController.cs
UserApi/Data/: UserDbContext.cs
UserApi/Migrations/: 20241202185217_WebApi.Designer.cs  20241202185217_WebApi.cs  UserDbContextModelSnapshot.cs
UserApi/Model/: User.cs
UserApi/Properties/: launchSettings.json
UserApi/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
